<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
 <name>bccc.slm.masbio</name>
   <comment></comment>
    <projects>
 </projects>
 <buildSpec>
        <buildCommand>
         <name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
          <arguments>
         </arguments>
       </buildCommand>
        <buildCommand>
         <name>org.integratedmodelling.klab.ide.klabBuilder</name>
          <arguments>
         </arguments>
       </buildCommand>
    </buildSpec>
   <natures>
     <nature>org.integratedmodelling.klab.ide.klabNature</nature>
     <nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
   </natures>
</projectDescription>